# Recommended for most uses
DATABASE_URL=************

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=************

# Parameters for constructing your own connection string
PGHOST=************
PGHOST_UNPOOLED=************
PGUSER=default
PGDATABASE=************
PGPASSWORD=************

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres:************
POSTGRES_URL_NON_POOLING=************
POSTGRES_USER=default
POSTGRES_HOST=************
POSTGRES_PASSWORD=************
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=************
POSTGRES_PRISMA_URL=************